# SpringBootProjects

MiguelProject/: Dockerfile  MiguelProjectCollection.postman_collection.json  MiguelProjectEnviroment.postman_environment.json  anotacoes.txt  pom.xml
MiguelProject/src/main/java/com/miguel/first/: MiguelProjectApplication.java
MiguelProject/src/main/java/com/miguel/first/Entity/: ClienteEntity.java
MiguelProject/src/main/java/com/miguel/first/controller/: ClienteMapper.java  ControllerClient.java
MiguelProject/src/main/java/com/miguel/first/domain/: Cliente.java
MiguelProject/src/main/java/com/miguel/first/entity/: ClienteEntity.java
MiguelProject/src/main/java/com/miguel/first/repository/: RepositoryCliente.java
MiguelProject/src/main/java/com/miguel/project/: MiguelProjectApplication.java
MiguelProject/src/main/java/com/miguel/project/config/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
MiguelProject/src/main/java/com/miguel/project/controller/: CasosController.java  CasosRequest.java  ClienteController.java  ClienteRequest.java
MiguelProject/src/main/java/com/miguel/project/controller/request/: CasosRequest.java  ClienteRequest.java
MiguelProject/src/main/java/com/miguel/project/model/entity/: CasosEntity.java  ClienteEntity.java
MiguelProject/src/main/java/com/miguel/project/model/repository/: CasosRepository.java  ClienteRepository.java
MiguelProject/src/main/java/com/miguel/project/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
MiguelProject/src/main/java/com/miguel/project/service/: CasosMapper.java  CasosService.java  ClienteMapper.java  ClienteService.java
MiguelProject/src/main/java/com/miguel/project/util/: MapperLog.java
MiguelProject/src/main/resources/: application-LOCALHOST.properties  application.properties  data.sql  log4j2-spring.xml
MiguelProject/src/main/resources/scripts/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
MiguelProject/src/main/resources/scripts/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
MiguelProject/src/main/resources/scripts/migueldata/: clientes.ibd
MiguelProject/src/main/resources/scripts/mysql/: general_log_212.sdi  slow_log_213.sdi
MiguelProject/src/main/resources/scripts/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+69 more)
MiguelProject/src/main/resources/scripts/sys/: sys_config.ibd
MiguelProject/src/test/java/com/miguel/first/: MiguelProjectApplicationTests.java
MiguelProject/src/test/java/com/miguel/project/: MiguelProjectApplicationTests.java
MiguelProject/src/test/java/com/miguel/project/controller/: CasosControllerTest.java  ClienteControllerTest.java
MiguelProject/src/test/java/com/miguel/project/model/: EntityTest.java  RepositoryTest.java
MiguelProject/src/test/java/com/miguel/project/service/: CasosServiceTest.java  ClienteServiceTest.java
MiguelProject/src/test/java/com/miguel/project/util/: FileUtil.java
MiguelProject/src/test/resources/jsonTemplate/cliente/: clienteRequest.json
(+8 files in other folders)
